# h-server

./: .gitignore  Dockerfile  HanamiAPI.csproj  HanamiAPI.http  LICENSE  Program.cs  README.md  WebAPI.sln  appsettings.json
Controllers/: AccountController.cs  PostsController.cs
Data/: AppDbContext.cs
Dtos/: CreatePostsDto.cs  LogoutDto.cs  RegisterDTO.cs  UpdatePostsDto.cs
Migrations/: 20240527185153_InitialCreate.Designer.cs  20240527185153_InitialCreate.cs  20240615175837_IdentityTabelas.Designer.cs  20240615175837_IdentityTabelas.cs  20240615180036_IdentityTabelasV2.Designer.cs  20240615180036_IdentityTabelasV2.cs  20240616003707_IdentityTabelasVDois.Designer.cs  20240616003707_IdentityTabelasVDois.cs  20240624204721_AddUserId.Designer.cs  20240624204721_AddUserId.cs  AppDbContextModelSnapshot.cs
Models/: PerfilDeAcesso.cs  PessoaComAcesso.cs  Posts.cs
Properties/: launchSettings.json
Repositories/: IPostsRepository.cs  PostsRepository.cs
Services/: IPostsService.cs  PostsService.cs
